{
    "name": "weborganiser/asana",
    "description": "A PHP client for the Asana API expanded with sections",
    "type": "library",
    "keywords": ["asana", "client", "weborganiser"],
    "homepage": "https://bitbucket.org/weborganiserbv/asana-php-api",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "nategood/httpful": "~0.2",
        "adoy/oauth2": "^1.2.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": "4.5.*",
        "instaclick/php-code-sniffer": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Weborganiser\\": "src/"
        }
    }
}
