<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="weborganiser/asana">
            <directory>./Weborganiser</directory>
        </testsuite>
    </testsuites>
</phpunit>
